\documentclass[/home/greg/Thesis/main/main.tex]{subfiles}

%\title{Neutron star mechanics in the observers inertial frame}
%\author{}

\begin{document}
\graphicspath{{/home/greg/Neutron_star_modelling/TimingResiduals/img/}}
\inputpath{/home/greg/Neutron_star_modelling/TimingResiduals/}

\newcommand{\Phiexact}{\Phi_{\mathrm{exact}}}
\newcommand{\Phifit}{\Phi_{\mathrm{fit}}}
\newcommand{\wobbleangle}{\tilde{\theta}}
\FloatBarrier

\section{Physical observables: timing residuals}
The principle observational quantify reported on for a pulsar is the timing 
residual. This is measured by the difference between the TOA of a pulse and
a timing model of the pulsar. It is the quasi-periodic structure in
the timing residual which we term timing-noise and hence we naturally want 
to be able to calculate the residual from our analytic models.

Using equation \eqref{eqn: Phi} we can calculate the exact phase evolution of
the star given the relevant Euler angles and components of the spin-vector; we
will label this as $\Phiexact$. Following the methods used by observers, we
take a Taylor expansion to the phase about some fixed time $t_{0}$
\begin{equation}
    \Phi(t; t_{0}, \phi, \f, \fdot, \fddot) = 
    \phi + 2\pi \left(\f(t - t_{0}) + 
                          \frac{\fdot}{2!}(t-t_{0})^{2} +
                          \frac{\fddot}{3!}(t-t_{0})^{3} 
                          \right),
\label{eqn: TR taylor expansion} 
\end{equation}
and use a least-squares fitting method to minimise the squared error between
the Taylor expansion and $\Phiexact$. The resulting coefficients $\{\phi_{0},
\f_{0}, \fdot_{0}, \fddot_{0}\}$ are the quantities best describing the NS
under a power law spindown. In pulsar astronomy these are referred to as the
timing model. We will refer to the best-fit phase as described by  these
coefficients as
\begin{equation}
    \Phifit(t) = \Phi(t; t_{0}, \phi_{0}, \f_{0}, \fdot_{0}, \fddot_{0})
\end{equation}
The phase-residual is then defined as the difference between the exact phase 
and the fitted phase
\begin{equation}
  \Delta\Phi(t) = \Phiexact(t) - \Phifit(t).
\end{equation}
It is worth noting that a phase residual depends on the fit to the entire
length of date provided in $\Phiexact$. 

The phase residual can be re-scaled to
give the timing residual by calculating the residual as a fraction of a cycle
then multiplying by the period
\begin{equation}
    \Delta T = \frac{\Delta\Phi(t)}{2\pi} P.
    \label{eqn: phase to timing}
\end{equation}
Over a typical observation periods it is possible for the period to
fractionally change due to the spindown. For this work we will report only on
phase-residuals although to make contact with observational results we will
require this re-scaling.

\subsection{Verifying the simulated timing residuals}
\input{Verification}

\FloatBarrier
\subsection{Single torque switching events}
\input{SingleTorqueSwitchingEvents}

\biblio
\end{document}

